﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Products.Models{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     Этот код создан по шаблону.
    //
    //     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
    //     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
    // </auto-generated>
    //------------------------------------------------------------------------------

   
        

        public partial class SYSUser
        {
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
            public SYSUser()
            {
                this.ExtraRef = new HashSet<ExtraRef>();
            }

            public string Id { get; set; }
            public string Email { get; set; }
            public string Password { get; set; }
            public string Role { get; set; }
            public string login { get; set; }
            public string IsConfirmed { get; set; }

            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
            public virtual ICollection<ExtraRef> ExtraRef { get; set; }
        }
    
}
