﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Products.Models;

namespace Products.Migrations
{
    [DbContext(typeof(WebShopEntities))]
    partial class WebShopEntitiesModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Products.Models.ExtraRef", b =>
                {
                    b.Property<int>("Number")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Id_Product");

                    b.Property<string>("Id_User");

                    b.Property<string>("ProductId");

                    b.Property<string>("SYSUserId");

                    b.HasKey("Number");

                    b.HasIndex("ProductId");

                    b.HasIndex("SYSUserId");

                    b.ToTable("ExtraRef");
                });

            modelBuilder.Entity("Products.Models.Product", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Extra_Description");

                    b.Property<string>("P_Name");

                    b.Property<decimal>("Price");

                    b.HasKey("Id");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("Products.Models.SYSUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("IsConfirmed");

                    b.Property<string>("Password");

                    b.Property<string>("Role");

                    b.Property<string>("login");

                    b.HasKey("Id");

                    b.ToTable("SYSUser");
                });

            modelBuilder.Entity("Products.Models.ExtraRef", b =>
                {
                    b.HasOne("Products.Models.Product", "Product")
                        .WithMany("ExtraRef")
                        .HasForeignKey("ProductId");

                    b.HasOne("Products.Models.SYSUser", "SYSUser")
                        .WithMany("ExtraRef")
                        .HasForeignKey("SYSUserId");
                });
#pragma warning restore 612, 618
        }
    }
}
